<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="recently"
            type="com.woowahan.ordering.domain.model.Recently" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/image_large_size"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_food"
            android:layout_width="@dimen/image_large_size"
            android:layout_height="0dp"
            android:image="@{recently.thumbnail}"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_add_cart"
            style="@style/RoundedMediumButton"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginHorizontal="@dimen/space_horizontal"
            android:layout_marginVertical="@dimen/space_vertical"
            android:tint="@{recently.added ? @color/white : @color/black}"
            android:backgroundTint="@{recently.added ? @color/primary_accent : @color/white}"
            android:elevation="2dp"
            android:src="@{recently.added ? @drawable/ic_check : @drawable/ic_cart_disabled}"
            app:layout_constraintBottom_toBottomOf="@id/iv_food"
            app:layout_constraintEnd_toEndOf="@id/iv_food" />

        <TextView
            android:id="@+id/tv_food_title"
            style="@style/Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_text_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{recently.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_food"
            tools:text="오리주물럭_반조리" />

        <TextView
            android:id="@+id/tv_discount_price"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/currency_format(recently.discountedPrice)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_food_title"
            tools:text="12,640원" />

        <TextView
            android:id="@+id/tv_original_price"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_text_horizontal"
            android:lineThrough="@{true}"
            android:text="@{@string/currency_format(recently.price)}"
            android:visibility="@{recently.price > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_discount_price"
            app:layout_constraintStart_toEndOf="@id/tv_discount_price"
            tools:text="15,800원" />

        <TextView
            android:id="@+id/tv_timestamp"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:diffTimeStamp="@{recently.latestViewedTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_discount_price"
            tools:text="1분 전" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>